/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.css */

/* Background photo */

<<<<<<< HEAD
=======


.container {
  padding: 20px;
}

.fairyTaleBox {
  border: 1px solid black;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: #fff; /* Adjust if needed */
  transition: transform 0.2s;
}

.fairyTaleBox:hover {
  transform: scale(1.05);
}

.fairyTaleGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.textBox {
  border: 1px solid black;
  padding: 15px;
  margin-top: 20px;
  border-radius: 8px;
  background-color: #fff; /* Adjust if needed */
}

button {
  margin: 5px;
}

>>>>>>> 91f9182c3ca44851de73e6375122e22437b9382d
